<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Contact and find us</title>
</head>
<body>
    <header display="inline">
        <nav>
            <a class="navlink" href="index.html"> Home</a>
            <a class="navlink" href="gallery.html"> Gallery</a>
            <a class="navlink" href="aboutus.html"> About us</a>
            <a class="navlink" href="contactfindus.html"> Contact & Find us</a>
        </nav>
    </header>

    <iframe src="https://maps.google.com/maps?q=Carl%C3%A9ns%20v%C3%A4g%2012A&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=&amp;output=embed" id="googlemap" scrolling="no" style="width: 440px; height: 350px;" frameborder="0"></iframe>
    
</body>
</html>